<?php

$finder = PhpCsFixer\Finder::create()
    ->in(
        [
            __DIR__ . '/app',
            __DIR__ . '/module',
            __DIR__ . '/bootstrap',
            __DIR__ . '/config',
            __DIR__ . '/database',
            __DIR__ . '/tests',
        ]
    );

return PhpCsFixer\Config::create()
    ->setRules(
        [
            // Does not work with PHPStorm for some unknown reasons
            // 'native_function_type_declaration_casing' => true,
            // 'simple_to_complex_string_variable'  => true,
            // 'single_trait_insert_per_statement'  => true,

            '@DoctrineAnnotation' => true,
            '@PSR2'               => true,

            'align_multiline_comment'           => true,
            'array_indentation'                 => true,
            'array_syntax'                      => [
                'syntax' => 'short',
            ],
            'blank_line_after_namespace'        => true,
            'blank_line_after_opening_tag'      => true,
            'blank_line_before_statement'       => true,
            'braces'                            => true,
            'cast_spaces'                       => ['space' => 'none'],
            'class_attributes_separation'       => ['elements' => ['method']],
            'class_definition'                  => true,
            'combine_consecutive_issets'        => true,
            'combine_consecutive_unsets'        => true,
            'compact_nullable_typehint'         => true,
            'concat_space'                      => ['spacing' => 'one'],
            'escape_implicit_backslashes'       => true,
            'explicit_indirect_variable'        => true,
            'explicit_string_variable'          => true,
            'fully_qualified_strict_types'      => true,
            'function_typehint_space'           => true,
            'general_phpdoc_annotation_remove'  => [
                'annotations' => ['package', 'author'],
            ],
            'heredoc_to_nowdoc'                 => true,
            'include'                           => true,
            'increment_style'                   => ['style' => 'post'],
            'linebreak_after_opening_tag'       => true,
            'list_syntax'                       => ['syntax' => 'short'],
            'lowercase_cast'                    => true,
            'lowercase_static_reference'        => true,
            'magic_constant_casing'             => true,
            'magic_method_casing'               => true,
            'method_chaining_indentation'       => true,
            'multiline_comment_opening_closing' => true,

            'multiline_whitespace_before_semicolons' => ['strategy' => 'no_multi_line'],
            'native_function_casing'                 => true,
            'new_with_braces'                        => true,
            'no_alternative_syntax'                  => true,
            'no_binary_string'                       => true,
            'no_blank_lines_after_class_opening'     => true,
            'no_blank_lines_after_phpdoc'            => true,
            'no_empty_comment'                       => true,
            'no_empty_phpdoc'                        => true,
            'no_empty_statement'                     => true,
            'no_extra_blank_lines'                   => true,
            'no_leading_import_slash'                => true,
            'no_leading_namespace_whitespace'        => true,
            'no_mixed_echo_print'                    => true,
            'no_null_property_initialization'        => true,

            'no_short_bool_cast'                         => true,
            'no_singleline_whitespace_before_semicolons' => true,
            'no_spaces_around_offset'                    => true,
            'no_trailing_comma_in_list_call'             => true,
            'no_trailing_comma_in_singleline_array'      => true,
            'no_unneeded_control_parentheses'            => true,
            'no_unneeded_curly_braces'                   => true,
            'no_unused_imports'                          => true,
            'no_useless_else'                            => true,
            'no_useless_return'                          => true,
            'no_whitespace_before_comma_in_array'        => true,
            'no_whitespace_in_blank_line'                => true,
            'normalize_index_brace'                      => true,
            'object_operator_without_whitespace'         => true,
            'ordered_imports'                            => true,

            'phpdoc_add_missing_param_annotation'           => ['only_untyped' => false],
            'phpdoc_align'                                  => true,
            'phpdoc_annotation_without_dot'                 => true,
            'phpdoc_indent'                                 => true,
            'phpdoc_inline_tag'                             => true,
            'phpdoc_no_alias_tag'                           => true,
            'phpdoc_no_package'                             => true,
            'phpdoc_no_useless_inheritdoc'                  => true,
            'phpdoc_order'                                  => true,
            'phpdoc_return_self_reference'                  => true,
            'phpdoc_scalar'                                 => true,
            'phpdoc_separation'                             => true,
            'phpdoc_single_line_var_spacing'                => true,
            'phpdoc_trim'                                   => true,
            'phpdoc_trim_consecutive_blank_line_separation' => true,
            'phpdoc_types'                                  => ['groups' => ['simple', 'alias']],
            'phpdoc_types_order'                            => ['null_adjustment' => 'always_last', 'sort_algorithm' => 'none'],
            'phpdoc_var_annotation_correct_order'           => true,
            'phpdoc_var_without_name'                       => true,

            'pow_to_exponentiation'              => true,
            'protected_to_private'               => true,
            'psr4'                               => true,
            'return_type_declaration'            => true,
            'self_accessor'                      => true,
            'semicolon_after_instruction'        => true,
            'short_scalar_cast'                  => true,
            'single_blank_line_before_namespace' => true,
            'single_class_element_per_statement' => true,
            'single_line_comment_style'          => ['comment_types' => ['hash']],
            'single_quote'                       => true,
            'standardize_increment'              => true,
            'standardize_not_equals'             => true,
            'ternary_operator_spaces'            => true,
            'ternary_to_null_coalescing'         => true,
            'trailing_comma_in_multiline_array'  => true,
            'trim_array_spaces'                  => true,
            'unary_operator_spaces'              => true,
            'visibility_required'                => ['elements' => ['property', 'method', 'const']],
            'whitespace_after_comma_in_array'    => true,
            'yoda_style'                         => [
                'always_move_variable' => true,
                'equal'                => true,
                'identical'            => true,
                'less_and_greater'     => true,
            ],

            // TODO 'ordered_class_elements' => true,
            // TODO all php_unit rules
        ]
    )
    ->setFinder($finder)
    ->setRiskyAllowed(true);
