<?xml version="1.0"?>
<ruleset name="AxmitRuleset">
    <description>Axmit Coding Standard</description>

    <rule ref="PSR12"/>

    <rule ref="PSR1.Classes.ClassDeclaration.MissingNamespace">
        <exclude-pattern>migrations/*</exclude-pattern>
    </rule>

    <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>

    <rule ref="Generic.PHP.ForbiddenFunctions">
        <properties>
            <property name="forbiddenFunctions" type="array" value="xdebug_break=>null"/>
        </properties>
    </rule>

    <rule ref="Squiz.Strings.DoubleQuoteUsage.ContainsVar">
        <severity>0</severity>
    </rule>

    <!--https://github.com/spryker/code-sniffer-->

    <rule ref="vendor/spryker/code-sniffer/Spryker/ruleset.xml">
        <exclude name="Spryker.Commenting.FullyQualifiedClassNameInDocBlock.FQCN"/>
        <exclude name="Spryker.WhiteSpace.OperatorSpacing.TooManySpacesBefore"/>
        <exclude name="Spryker.Commenting.DocBlockNoInlineAlignment.DocBlockInlineAlignment"/>
        <exclude name="Squiz.Commenting.DocCommentAlignment.SpaceAfterStar"/>
        <exclude name="SlevomatCodingStandard.ControlStructures.DisallowYodaComparison"/>
        <exclude name="Spryker.ControlStructures.ConditionalExpressionOrder.YodaNotAllowed"/>
        <exclude name="Spryker.Commenting.DocBlockThrows.ThrowSuperfluous"/>
        <exclude name="Spryker.Commenting.DocBlockPipeSpacing.InvalidSpaceAroundPipes"/>
        <exclude name="Spryker.Commenting.FullyQualifiedClassNameInDocBlock.ClassNameInvalid"/>

        <!-- TODO Find out how to deal with Swagger annotations -->
        <exclude name="Spryker.Commenting.DocBlockTagOrder"/>
        <exclude name="Spryker.Commenting.DocBlockTagGrouping.NewlineBetweenDifferentTypes"/>
    </rule>

    <rule ref="Spryker.Classes.ClassFileName.NoMatch">
        <exclude-pattern>migrations/*</exclude-pattern>
    </rule>

    <!--https://github.com/slevomat/coding-standard-->

    <config name="installed_paths" value="vendor/slevomat/coding-standard"/>

    <rule ref="SlevomatCodingStandard.ControlStructures.RequireYodaComparison"/>
    <rule ref="SlevomatCodingStandard.Exceptions.ReferenceThrowableOnly"/>
    <rule ref="SlevomatCodingStandard.ControlStructures.DisallowEqualOperators"/>
    <rule ref="SlevomatCodingStandard.Classes.ModernClassNameReference"/>
    <rule ref="SlevomatCodingStandard.TypeHints.NullTypeHintOnLastPosition"/>
    <rule ref="SlevomatCodingStandard.PHP.OptimizedFunctionsWithoutUnpacking"/>

    <rule ref="SlevomatCodingStandard.Namespaces.UnusedUses">
        <properties>
            <property name="searchAnnotations" value="true"/>
        </properties>
    </rule>

    <rule ref="SlevomatCodingStandard.TypeHints.TypeHintDeclaration">
        <exclude name="SlevomatCodingStandard.TypeHints.TypeHintDeclaration.UselessDocComment"/>
    </rule>


    <!--https://stackoverflow.com/questions/45530721/what-sniff-needs-to-be-used-to-enforce-a-camelcase-variable-naming-convention-->

    <rule ref="Squiz.NamingConventions.ValidVariableName.MemberNotCamelCaps"/>
    <!--
    FIXME Eloquent snake_case properties
    <rule ref="Squiz.NamingConventions.ValidVariableName.NotCamelCaps"/>
    -->

    <!--http://edorian.github.io/php-coding-standard-generator/#phpcs-->

    <rule ref="Generic.CodeAnalysis.UnnecessaryFinalModifier"/>
    <rule ref="Generic.CodeAnalysis.UselessOverridingMethod"/>
    <rule ref="Generic.ControlStructures.InlineControlStructure"/>
    <rule ref="Generic.Formatting.NoSpaceAfterCast"/>
    <rule ref="Generic.NamingConventions.ConstructorName"/>
    <rule ref="Generic.NamingConventions.UpperCaseConstantName"/>
    <rule ref="Generic.NamingConventions.CamelCapsFunctionName"/>
    <rule ref="Generic.PHP.DeprecatedFunctions"/>
    <rule ref="Generic.PHP.DisallowShortOpenTag"/>
    <rule ref="Generic.PHP.LowerCaseConstant"/>
    <rule ref="Generic.PHP.NoSilencedErrors"/>
    <rule ref="Generic.WhiteSpace.DisallowTabIndent"/>
    <rule ref="MySource.PHP.GetRequestData"/>
    <rule ref="PEAR.Commenting.InlineComment"/>

    <rule ref="Generic.Metrics.CyclomaticComplexity"/>
    <rule ref="Generic.Metrics.NestingLevel"/>
</ruleset>
