{
  "name": "package",
  "version": "1.0.0",
  "description": "ZelosSmokeTests",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js cucumber/features/**/*.feature --format-options {\\\"snippetInterface\\\":\\\"async-await\\\"}"
  },
  "author": "ochumakov",
  "license": "ISC",
  "dependencies": {
    "cucumber-snippets-coffee-promise": "^1.0.7",
    "cucumber-snippets-coffee-script": "^1.0.0"
  },
  "devDependencies": {
    "cucumber": "^5.0.3",
    "request": "^2.88.0",
    "selenium-webdriver": "^4.0.0-alpha.1"
  }
}
